VITE_SUPABASE_URL=https://lrboruqayvzzrbfbkavx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyYm9ydXFheXZ6enJiZmJrYXZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMDA4OTUsImV4cCI6MjA4MDg3Njg5NX0.2IWmiwh0c6tcYyCcdOV92CAOAk_M82gnmwyDXxK6kMs
